{
  "name": "webpack-properties-loader",
  "version": "0.0.1",
  "description": "Properties loader for webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/hooriza/properties-loader.git"
  },
  "author": "hooriza.nospam@gmail.com",
  "license": "MIT",
  "dependencies": {
    "properties": "^1.2.1"
  }
}
